<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
	<title>Paez Sweet Eventos</title>
</head>
<body>
    <header>
        <div class="logo">
            <a href="index.html"> <img src="logo.jpg" alt=""></a>
        </div>
        
        <p>
        <!--
        <div class="titulo">
            <h1>paez sweet eventos</h1>
        </div>
        -->
        <div class="navegador">
            <nav class="lista">
               
   
               <a href="index.html">HOME</a>
               <a href="servicios.html">SERVICIOS</a>
               <a href="galeria.html">GALERIA</a>
               <a href="sobremi.html">SOBRE MI</a>
               <a href="contacto.html">CONTACTO</a>
   
                </p>
   
           </nav>

        </div>
    </header>



<table>
    <tr>
        <th>Evento</th>
        <th>Duracion</th>
        <th>Contiene</th>
        <th>Costo</th>

    </tr>
    
    <tr>
        <td>Bautismo</td>
        <td>6 horas</td>
        <td>Candy bar, Torta, Souvenir, Decoracion</td>
        <td>$10.000</td>

    </tr>
    <tr>
        <td>Cumpleaños de 15</td>
        <td>10 horas</td>
        <td>Dj, Torta, Decoracion, Souvenirs</td>
        <td>$40.000</td>

    </tr>
    <tr>
        <td>Casamiento</td>
        <td>12 horas</td>
        <td>Cena, Dj, Torta y Souvenir, Ambientacion</td>
        <td>$100.000</td>

    </tr>
</table>




<div class="cajafooter">
    <footer>
            <a>Facebook: Paez Sweet Eventos 
                Instagram: paez.sweet_eventos
                Telefono: (236) 4333585
                Mail: paez.sweet@gmail.com</a>
         
    </footer>
</div>
       

</body>
</html>